{
  "name": "graphology-assertions",
  "version": "2.2.1",
  "description": "Assertions for graphology.",
  "main": "index.js",
  "files": [
    "index.js",
    "*.d.ts"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "assertions"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.19.0"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "graphology-utils": "^2.1.2"
  }
}
