{
  "name": "graphology-communities-leiden",
  "private": true,
  "version": "0.0.1",
  "description": "Leiden community detection for graphology.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "index.js",
    "utils.js"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha test"
  },
  "keywords": [
    "community",
    "detection",
    "graph",
    "graphology",
    "leiden"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.19.0"
  },
  "dependencies": {
    "graphology-indices": "^0.17.0",
    "graphology-utils": "^2.3.0",
    "mnemonist": "^0.39.0",
    "pandemonium": "^2.4.0"
  }
}
