{
  "name": "graphology-library",
  "version": "0.7.1",
  "description": "Graphology's standard library.",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "files": [
    "*.js",
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && rollup -c",
    "prepublishOnly": "npm run test:types && npm run build",
    "test": "npm run test:types",
    "test:types": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "library"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "dependencies": {
    "graphology-assertions": "~2.2.1",
    "graphology-communities-louvain": "~2.0.0",
    "graphology-components": "~1.5.2",
    "graphology-generators": "~0.11.2",
    "graphology-gexf": "~0.10.1",
    "graphology-graphml": "^0.5.0",
    "graphology-layout": "~0.5.0",
    "graphology-layout-force": "~0.2.3",
    "graphology-layout-forceatlas2": "~0.8.1",
    "graphology-layout-noverlap": "^0.4.1",
    "graphology-metrics": "~2.0.0",
    "graphology-operators": "~1.5.0",
    "graphology-shortest-path": "~2.0.0",
    "graphology-simple-path": "^0.1.2",
    "graphology-traversal": "^0.3.0",
    "graphology-utils": "~2.5.0"
  },
  "peerDependencies": {
    "graphology-types": ">=0.23.0"
  }
}
