{
  "name": "graphology-minivan",
  "version": "1.4.0",
  "description": "Minivan bundles for graphology.",
  "main": "index.js",
  "files": [
    "index.js",
    "palettes.js",
    "slugify.js",
    "validate.js",
    "schema.json"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "minivan"
  ],
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "dependencies": {
    "graphology-utils": "^1.5.0",
    "iwanthue": "^1.3.0"
  },
  "devDependencies": {
    "ajv": "^6.10.2"
  },
  "peerDependencies": {
    "ajv": "^6.10.2"
  }
}
