{
  "name": "graphology-gexf",
  "version": "0.10.2",
  "description": "GEXF parser & writer for graphology.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "index.js",
    "browser",
    "common",
    "node"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "test:browser": "mocha ./test/browser/endpoint.js",
    "test": "npm run test:browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "gexf"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.20.0"
  },
  "dependencies": {
    "graphology-operators": "^1.5.0",
    "graphology-utils": "^2.4.1",
    "xml-writer": "^1.7.0",
    "@xmldom/xmldom": "^0.7.5"
  }
}
