{
  "name": "graphology-layout-noverlap",
  "version": "0.4.2",
  "description": "Noverlap anti-collision layout algorithm for graphology.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "defaults.js",
    "helpers.js",
    "index.js",
    "iterate.js",
    "worker.js",
    "webworker.js"
  ],
  "scripts": {
    "bench": "node bench.js",
    "clean": "rimraf webworker.js",
    "prepublishOnly": "npm run clean && npm test && npm run template",
    "template": "node ./scripts/template-webworker.js > webworker.js",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "layout",
    "force atlas"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.19.0"
  },
  "dependencies": {
    "graphology-utils": "^2.3.0"
  }
}
