{
  "name": "graphology-generators",
  "version": "0.11.2",
  "description": "Various graph generators for graphology.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "index.js",
    "classic",
    "community",
    "random",
    "small",
    "social"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "generators",
    "erdos renyi",
    "karate club",
    "krackhardt kite",
    "girvan newman"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.19.0"
  },
  "dependencies": {
    "graphology-metrics": "^2.0.0",
    "graphology-utils": "^2.3.0"
  }
}
