{
  "name": "graphology-dag",
  "version": "0.2.0",
  "description": "Directed acyclic graph functions for graphology.",
  "main": "index.js",
  "files": [
    "has-cycle.js",
    "index.js",
    "topological-sort.js",
    "will-create-cycle.js",
    "*.d.ts"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "dag",
    "directed acyclic graph",
    "topological sort"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.19.0"
  },
  "dependencies": {
    "graphology-utils": "^2.4.1",
    "mnemonist": "^0.39.0"
  }
}
