{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run clean && lerna run build --scope graphology && lerna run template --scope graphology-layout-forceatlas2 --scope graphology-layout-noverlap && lerna run build --scope graphology-library",
    "docs:build": "cd docs && bundle exec jekyll build",
    "docs:clean": "rimraf docs/.git docs/_site docs/.jekyll-cache docs/.jekyll-metadata docs/.sass-cache",
    "docs:install": "cd docs && bundle install",
    "docs:update-lib": "node scripts/make-stdlib-docs.js",
    "docs:deploy": "npm run docs:clean && npm run docs:update-lib && cd docs && git init && git add . && git commit --allow-empty -m 'Updating docs' && git push git@github.com:graphology/graphology.github.io master --force && rimraf docs/.git",
    "docs": "cd docs && bundle exec jekyll serve --livereload -o --config _local_config.yml",
    "lint": "eslint './src/**/*.js'",
    "postinstall": "lerna bootstrap && link-parent-bin -c src",
    "prettier": "prettier --write './src/**/*.js' './src/**/*.ts' './src/**/*.md'",
    "reinstall": "lerna run clean && lerna clean --yes && rimraf node_modules && npm i",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/plugin-transform-classes": "7.16.7",
    "@babel/plugin-transform-destructuring": "7.17.7",
    "@babel/plugin-transform-spread": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/register": "7.17.7",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/seedrandom": "^3.0.2",
    "@yomguithereal/eslint-config": "^4.4.0",
    "@yomguithereal/prettier-config": "^1.2.0",
    "chai": "^4.3.6",
    "chai-roughly": "^1.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "lerna": "^4.0.0",
    "link-parent-bin": "^2.0.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "pandemonium": "^2.4.1",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "seedrandom": "^3.0.5",
    "simple-statistics": "^7.7.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "graphology": "file:src/graphology",
    "graphology-assertions": "file:src/assertions",
    "graphology-bipartite": "file:src/bipartite",
    "graphology-canvas": "file:src/canvas",
    "graphology-communities-leiden": "file:src/communities-leiden",
    "graphology-communities-louvain": "file:src/communities-louvain",
    "graphology-components": "file:src/components",
    "graphology-dag": "file:src/dag",
    "graphology-generators": "file:src/generators",
    "graphology-gexf": "file:src/gexf",
    "graphology-graphml": "file:src/graphml",
    "graphology-indices": "file:src/indices",
    "graphology-layout": "file:src/layout",
    "graphology-layout-force": "file:src/layout-force",
    "graphology-layout-forceatlas2": "file:src/layout-forceatlas2",
    "graphology-layout-noverlap": "file:src/layout-noverlap",
    "graphology-library": "file:src/library",
    "graphology-metrics": "file:src/metrics",
    "graphology-minivan": "file:src/minivan",
    "graphology-operators": "file:src/operators",
    "graphology-shortest-path": "file:src/shortest-path",
    "graphology-similarity": "file:src/similarity",
    "graphology-simple-path": "file:src/simple-path",
    "graphology-sparsification": "file:src/sparsification",
    "graphology-svg": "file:src/svg",
    "graphology-traversal": "file:src/traversal",
    "graphology-types": "file:src/types",
    "graphology-utils": "file:src/utils"
  },
  "prettier": "@yomguithereal/prettier-config",
  "eslintConfig": {
    "extends": [
      "@yomguithereal/eslint-config",
      "eslint-config-prettier"
    ]
  }
}
