<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metabolomics App</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA25g0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERAAAAAAAAAREAAAAAAAABEQAAAAAAAAERAAAAAAAAARERERAAAAABEREREAAAAAEREREQAAAAAREAAAAAAAABEQAAAAAAAAEREREQAAAAARERERAAAAABEREREAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPH/AADx/wAA8f8AAPH/AADwDwAA8A8AAPAPAADx/wAA8f8AAPAPAADwDwAA8A8AAP//AAD//wAA" />
    <script src="https://unpkg.com/lore-engine@1.1.10/dist/lore.min.js"></script>
     <script src="https://unpkg.com/smiles-drawer@1.2.0/dist/smiles-drawer.min.js"></script> 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/2.3.1/sigma.min.js" integrity="sha512-rU8OO+H1WUkbSf/0Enr4ZVFw2Kydx9kK0b805tWXgrcyyJu/S4YM09xxYlCeh/BHf2WqL89ioXIppy8ghHB1sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 
 
    <link
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" 

      integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" 
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/graphology/0.25.0/graphology.umd.min.js" integrity="sha512-N+WcElMiKUys+lyqZvhK5Svlmp1628tPbHWXgTROdVtWCoCWBSiLWliVLh3c7hEh6TgUA34gSYip2jinoHZGGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 



    <style>
        body {
          margin: 0px;
          padding: 0px;
          height: 100%;
          user-select: none;
          overflow: hidden;
          white-space: nowrap;
        }
  
        #lore {
          position: absolute;
          width: 100%;
          height: 100%;
        }
  
        #title {
          position: absolute;
          z-index: 9999;
          pointer-events: none;
          text-height: 1;
          opacity: 0.0;
          transition: opacity 0.5s ease-in;
          
            padding-bottom: 20px;
          
            font-size: 1.0em;
          
            color: #888888;
          
            font-family: 'Open Sans';
          
        }
  
        #x-axis {
          position: absolute;
          z-index: 9999;
          pointer-events: none;
          text-height: 1;
          opacity: 0.0;
          transition: opacity 0.5s ease-in;
          
            padding-top: 20px;
          
            font-size: 0.7em;
          
            color: #888888;
          
            font-family: 'Open Sans';
          
        }
  
        #y-axis {
          position: absolute;
          z-index: 9999;
          pointer-events: none;
          text-height: 1;
          transition: opacity 0.5s ease-in;
          
            padding-bottom: 20px;
          
            font-size: 0.7em;
          
            color: #888888;
          
            font-family: 'Open Sans';
          
            transform: rotate(-90deg);
          
        }
  
        #tip {
          position: absolute;
          z-index: 9999;
          padding: 5px;
          font-family: 'Open Sans';
          background-color: rgba(255, 255, 255, 1.0);
          border-radius: 2px;
          border-left: 5px solid #000;
          pointer-events: none;
          opacity: 0.0;
          transition: opacity 0.1s ease-out;
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 1.0));
        }
  
        #tip.show {
          opacity: 1.0;
          transition: opacity 0.1s ease-out;
        }
  
        #tip-text {
          position: relative;
          max-width: 250px;
          font-size: 0.8em;
          font-weight: bold;
          white-space: normal;
          line-break: normal;
        }
  
        #hover-indicator {
          display: none;
          position: absolute;
          z-index: 999;
          border: 1px solid #fff;
          background-color: rgba(255, 255, 255, 0.25);
          border-radius: 50%;
          pointer-events: none;
        }
  
        #hover-indicator.show {
          display: block !important
        }
  
        .selected-indicator {
          position: absolute;
          z-index: 999;
          pointer-events: none;
        }
  
        .selected-indicator .crosshair-x {
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          height: 2px;
          width: 100%;
          margin: auto;
          
            background-color: #fff;
          
        }
  
        .selected-indicator .crosshair-y {
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          width: 2px;
          height: 100%;
          margin: auto;
          
            background-color: #fff;
          
        }
      #sigma-container{ 
      
      width:1600px;
      height:800px;
     
    }
    #legendCanvas{
  
    border: 0px solid black;
    background: rgba(255, 255, 255, 0.568);
 
    width: 100%;
    height: 100%
  }





        #mainCanvas{
    position: absolute;
    border: 0px solid black;
    background: rgb(59, 88, 102);
    top: 200px;
    left: 0;
    width: 100%;
    height: 100%
  }
  



  #toolTipCanvas{
    pointer-events: none;
    position: absolute;
  
    top: 200px;
    left: 0;
    width: 100%;
    height: 100%
     }
     #smilesCanvas{
      pointer-events: none;
    position: absolute;
  
    top: 200px;
    left: 0;
  
     }

    


       #canvasLayerStack{
    pointer-events: none;
    position: absolute;
    background: rgba(195, 14, 180, 0.226);
    top: 200px;
    left: 0;
    width: 100%;
    height: 100%
     }
     #layer1{
    pointer-events: none;
    top: 200px;
    left: 0;
    width: 100%;
    height: 100%
     }
 
  #tip{background-color:white; border:1px solid blue; position:absolute; left:-200px; top:100px;}



        #legend {
          position: absolute;
          z-index: 9998;
          
            bottom: 10px;
          
            right: 10px;
          
            padding: 10px;
          
            border: 1px solid #262626;
          
            border-radius: 2px;
          
            background-color: #11111186;
          
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
          
            color: #eeeeee;
          
            font-family: 'Open Sans';
          
        }
        
        #legend .container {
          display: flex;
          flex: auto;
          align-items: flex-start;
          
          flex-direction: column;
          
        }
  
        #legend .legend-section {
          width:100%;
        }
  
        #legend .legend-section:not(:first-child) {
          
        }
  
        #legend h2 {
          font-size: 1em;
          font-weight: 600;
          padding-top: 0;
          margin-top: 0;
          margin-bottom: 5px;
          text-align: center;
          max-width: 250px;
          white-space: normal;
        }
  
        #legend h3 {
          font-size: 0.8em;
          margin-top: 10px;
          margin-bottom: 0px;
          max-width: 250px;
          white-space: normal;
        }
  
        #legend select {
          width: 100%;
          margin-bottom: 5px;
          background: transparent;
          color: #fff;
          border-radius: 2px;
          font-size: 0.75em;
        }
  
        #legend select option {
          background: #000;
        }
  
        #legend .legend-element, #legend .legend-element-range {
          position: relative;
          display: flex;
          flex: auto;
          align-items: flex-start;
          padding-bottom: 2px;
          padding-top: 2px;
        }
  
        #legend .legend-element {
          align-items: flex-start;
        }
  
        #legend .legend-element-range {
          flex-direction: column;
        }
  
        #legend .color-box {
          
            width: 15px;
          
            height: 15px;
          
            border: solid 0px;
          
        }
  
        #legend .color-stripe {
          
            width: 15px;
          
            height: 1px;
          
            border: solid 0px;
          
        }
  
        #legend .legend-label {
          height: 15px;
          font-size: 0.7em;
          padding-left: 5px;
        }
  
        #legend .legend-label.max {
          position: absolute;
          top: 0px;
          margin-left: 15px;
        }
  
        #legend .legend-label.min {
          position: absolute;
          bottom: 2px;
          margin-left: 15px;
        }
  
        #selected {
          position: absolute;
          display: none;
          z-index: 9998;
          width: 250px;
          
            bottom: 10px;
          
            left: 10px;
          
            padding: 0px;
          
            border: 1px solid #262626;
          
            border-radius: 2px;
          
            background-color: #111111;
          
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
          
            color: #eeeeee;
          
            font-family: 'Open Sans';
          
        }
  
        #selected #selected-controls {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 5px 10px;
          border-bottom: 1px solid #262626;
          font-size: 0.8em;
          font-weight: bold;
        }
  
        #selected #selected-controls * {
          display: inline-block;
        }
  
        #selected #selected-controls #selected-title {
          flex-grow: 1;
          white-space: nowrap; 
          overflow: hidden;
          text-overflow: ellipsis;
          color: #aaa;
        }
  
        #selected #selected-controls a {
          margin: 0px 2px;
          font-size: 1.5em;
          color: #fff;
          opacity: 0.75;
          transition: 0.2s;
        }
  
        #selected #selected-controls a:hover {
          opacity: 1.0;
        }
  
        #selected #selected-controls a#selected-remove {
          position: absolute;
          right: 10px;
          top: 42px;
          color: #e74c3c;
        }
  
        #selected #selected-container {
          padding: 10px;
          font-size: 0.8em;
        }
  
        #selected #selected-container img {
          margin-left: -10px;
        }
  
        #selected #selected-container .label {
          font-weight: bold;
          color: #aaa;
          font-size: 0.7em;
        }
  
        #selected #selected-container .label:not(:first-child) {
          margin-top: 2px;
        }
  
        #selected #selected-container .content {
          white-space: nowrap; 
          overflow: hidden;
          text-overflow: ellipsis;
        }
  
        #selected #selected-container .content a {
          text-decoration: none;
          color: #3498db;
        }
  
        #controls {
          position: absolute;
          z-index: 9998;
          
            top: 10px;
          
            right: 10px;
          
            padding: 2px;
          
            border: 1px solid #262626;
          
            border-radius: 2px;
          
            background-color: #111111;
          
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
          
            color: #eeeeee;
          
            font-family: 'Open Sans';
          
        }
  
        #controls a {
          display: inline-block;
          padding: 5px 10px;
          font-size: 1.2em;
          color: #fff;
          opacity: 0.75;
          transition: 0.2s;
        }
  
        #controls a:hover {
          opacity: 1.0;
        }
  
        #controls #more-controls {
          display: inline-block;
        }
  
        #impress {
          position: absolute;
          z-index: 9999;
          top: 10px;
          left: 10px;
          font-size: 0.7em;
          color: #eee;
        }
  
        #impress a {
          color: #3498db;
          text-decoration: none;
        }
  
        #smiles-canvas {
          position: absolute;
          z-index: 9999;
          left: -999px;
          top: -999px;
          width: 250px;
          height: 250px;
        }
  
  
  
        #overlay-structure-container {
          position: absolute;
          z-index: 9999;
          top: 50px;
          left: 275px;
          right: 100px;
          bottom: 10px;
          opacity: .5;
          pointer-events: none;
        }
          

  
        #overlay-structure {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
        }
  
  
  
  
  
        .show {
          opacity: 1.0 !important;
        }
  
        .hide {
          display: none !important;
        }
  
        @media only screen and (max-width: 600px) {
          #selected {
            position: absolute;
            display: none;
            z-index: 9998;
            width: 125px;
            opacity: 0.8;
            background-filter: blur(10px);
          }
  
          #selected img {
            width: 125px;
          }
  
          #tip {
            display: none;
          }
        }
      </style>
</head>
<body>
    <h1>Metabolomics</h1>
    <style>
path {
  stroke: #fff;
}
    </style>
  
   <script src="TmapData.js" defer></script> 
    
   <script src="TmapCode.js" defer></script> 


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="canvasLayers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>

    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js" defer></script>

    <!-- <script src='jquery-3.2.1.min.js'></script> -->
    
   

    <input type="file" multiple id="uploadfile" accept=".csv">
    <button id="uploadconfirm">Upload File</button>


    <!-- Papaparse CSV to JSON 
    https://www.youtube.com/watch?v=00SBedXA4Yc&ab_channel=ChartJS
    results = uploaded CSV to JSON File
    -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>

  
    <script src="index.js" defer></script>
    <!--  <script src="sunburst.js"></script> -->
    
    <!--     <script src="testGroup.js" defer></script>  -->  
   <!--   <script src="clusteredDataSampleGroup.js" defer></script> -->

   

    <!-- Alt + Z für Zeilenumbruch-->  
  <!--   Tmap Viz -->


<script src="sigma.js"></script> 
<!-- To use a Graph object -->
<script src="graphology.min.js"></script>
<!-- This exposes a global variable named "graphology" -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>



<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'T-Map')"id="defaultOpen">T-Map</button>
  <button class="tablinks" onclick="openCity(event, 'Alignment Chart')">Alignment Chart</button>
  <button class="tablinks" onclick="openCity(event, 'Empty')">Empty Tab</button>
</div>

<!-- Tab content -->
<div id="T-Map" class="tabcontent" >
  <h3>T-Map</h3>
  







 
  <div> <canvas id="tip" width=100 height=25></canvas></div>

  <div id="Tmap"> 
 

  

    
  <canvas id="smiles-canvas" data-bind="smilesCanvas"></canvas>

    <div id="overlay-structure-container" data-binding-id="overlayStructureContainer" class="">
      <canvas id="overlay-structure" data-binding-id="overlayStructure" width="450" height="687">

      </canvas></div>
  
   
    <div id="tip" data-bind="tip">
      <div id="tip-text" data-bind="tipText"></div>
    </div>
    <div id="selected" data-bind="selected">
      <div id="selected-controls" data-bind="selectedControls">
        <a id="selected-toggle" data-bind="selectedToggle" href="#">
          <i class="fas fa-toggle-on"></i>
        </a>
        <span>&nbsp;&nbsp;</span>
        <span id="selected-title" data-bind="selectedTitle"></span>
        <span>&nbsp;&nbsp;</span>
        <span id="selected-current" data-bind="selectedCurrent" data-bind="selectedCurrent">0</span><span> / </span><span id="selected-total" data-bind="selectedTotal">0</span>
        <span>&nbsp;&nbsp;</span>
        <a id="selected-prev" data-bind="selectedPrev" href="#">
          <i class="fas fa-angle-left"></i>
        </a>
        <span>&nbsp;</span>
        <a id="selected-next" data-bind="selectedNext" href="#">
          <i class="fas fa-angle-right"></i>
        </a>
        <a id="selected-remove" data-bind="selectedRemove" href="#">
          <i class="fas fa-times"></i>
        </a>
      </div>
      <div id="selected-container" data-bind="selectedContainer">
      </div>
    </div>
    <div id="controls" data-bind="controls">
      <div id="more-controls" data-bind="moreControls" class="hide">
        <a id="search" data-bind="search" href="#">
          <i class="fas fa-search"></i>
        </a>
        <a id="download" data-bind="download" href="#">
          <i class="fas fa-download"></i>
        </a>
        <a id="export" data-bind="export" href="#">
          <i class="fas fa-camera"></i>
        </a>
        <a id="largepreview" data-bind="largepreview" href="#">
          <i class="fas fa-expand"></i>
        </a>
      </div>
      <a id="show-controls" data-bind="showControls" href="#">
        <i class="fas fa-bars"></i>
      </a>
    </div>
    <div id="hover-indicator" data-bind="hoverIndicator"></div>
 
    <canvas id="lore"></canvas>
 
 <!-- <canvas id="canvasLayerStack"></canvas>-->  

</div>




<div id="sigma-container">
  
  <canvas id="mainCanvas" class="canvas"></canvas>
<canvas id="toolTipCanvas" class="canvas"></canvas>
<canvas id="smilesCanvas" class="canvas"></canvas>

</div>
<!-- <div id="plotly-container" style="position:absolute;  bottom:10px;" ></div> -->

<div class="tmapLegend" id="legendContainer" style="position:absolute;  bottom:10px;">
Test
 
 
</div>

<div class="dataSlideContainer" style="position:absolute;  bottom:10px;">

  <input type="range" min="0" max="5" value="0" id="dataRange" class="dataSlider">
  <p>File No.: <span id="fvalue"> </span> </p>
</div>

<div class="slideContainer" style="position:absolute;  top:220px;">
  <input type="range" min="0" max="100" value="1" id="myRange" class="slider">
  <p>Prediction-Value(%): <span id="value"> </span> 
  <!--   <label>Zoom-Amount:</label> -->
   <!-- <input type="number" id="zoomAmount"> -->


   
  </p>
  <button type="button" id="heatMap">heatMap</button> 
    
  <button type="button" id="centerView">.</button> 

<input type="checkbox" id="hide-checkbox"/>
<label for="hide-checkbox">Hide database</label>
</div>
<div id="sunburst-container" style="position: absolute;">
  <div id="sunburst"></div>
 
</div>


</div>

<div id="Alignment Chart" class="tabcontent">
  <h3>Alignment Chart</h3>
  <button type="button" id="ShowGraphButton">Show Graph</button>
  <input type="button" value="Generate a table" onclick="generateTable()" />

  <div class="chart-container" style="position: relative; height:40vh; width:80vw">
    <canvas id="chartJS" style="height:500px; width: 500px"></canvas>

  <div style="margin-top: 20px">
    
    <label for="maxCount">max count:</label>
    <input type="number" id="maxCount" placeholder="default" maxlength="10">

    <label for="minCount">min count:</label>
    <input type="number" id="minCount" placeholder="default" maxlength="10">

    <input type="button" id="countRangeButton" value="set">
  </div>

  </div>


</div>

<div id="Empty" class="tabcontent">
  <h3>Empty Tab</h3>

</div>

<div id='plotlyDiv'><!-- Plotly chart will be drawn inside this DIV. MOVE THIS INTO Alignment Chart--></div>
</body>
 

</html>